# PhotoStudioBackend

./: README.md
AttendBackEnd/: pom.xml
AttendBackEnd/src/main/java/com/photostudio/: App.java
AttendBackEnd/src/main/java/com/photostudio/client/customers/: BirthdayPartyAPI.java  FuneralAPI.java  GraduationAPI.java  ReligionAPI.java
AttendBackEnd/src/main/java/com/photostudio/domain/address/: Address.java
AttendBackEnd/src/main/java/com/photostudio/domain/customers/: BirthdayParty.java  Funeral.java  Graduation.java  Religion.java
AttendBackEnd/src/main/java/com/photostudio/factories/address/: AddressFactory.java
AttendBackEnd/src/main/java/com/photostudio/factories/customers/: BirthdayPartyFactory.java  FuneralFactory.java  GraduationFactory.java  ReligionFactory.java
AttendBackEnd/src/main/java/com/photostudio/repositories/customers/: BirthdayPartyRepository.java  FuneralRepository.java  GraduationRepository.java  ReligionRepository.java
AttendBackEnd/src/main/java/com/photostudio/services/: Services.java
AttendBackEnd/src/main/java/com/photostudio/services/customers/: IBirthdayPartyService.java  IFuneralService.java  IGraduationService.java  IReligion.java  Services.java
AttendBackEnd/src/main/java/com/photostudio/services/customers/implementations/: BirthdayPartyService.java  FuneralService.java  GradutionService.java  ReligionService.java
AttendBackEnd/src/main/resources/: application.properties
AttendBackEnd/src/test/java/com/photostudio/: AppTest.java
AttendBackEnd/src/test/java/com/photostudio/client/: BirthdayPartyAPITest.java  FuneralAPITest.java  GraduationAPITest.java  ReligionAPITest.java
AttendBackEnd/src/test/java/com/photostudio/testFactories/: BirthdayFoctoryTest.java  FuneralFactoryTest.java  GraduationFactoryTest.java  ReligionFactoryTest.java
AttendBackEnd/src/test/java/com/photostudio/testRepositories/: BirthdayRepositoryTest.java  FuneralRepositoryTest.java  GraduationRepositoryTest.java  ReligionRepositoryTest.java
AttendBackEnd/src/test/java/com/photostudio/testServices/: BirthdayServiceTest.java  FuneralServiceTest.java  GraduationServiceTest.java  ReligionServiceTest.java
